#about
    h3
        font-size: 19px
        color: #6f7783
        margin-top: 24px
    .box
        display: flex
        align-items: center
        // margin-bottom: 150px
        height: 48%
        .imgbox
            border-radius: 50%
            width: 12%
            // height: 18%
            display: inline-block
            // display: block
        .textbox
            width: 31%
            display: inline-block
            h2
                font-weight: 700
                font-size: 26px
                margin-bottom: 12px
            p
                font-size: 19px
                color: #6f7783
                line-height: 1.4
        .imgleft
            margin-left: auto
        .txtrght
            text-align: right
            margin-right: 55px
        .txtleft
            margin-left: 55px
