body
    font-family: 'Dosis', sans-serif
    font-weight: 500

.imgbox
    overflow: hidden
    img
        width: 100%
section
    padding: 90px 0
    h1
        font-size: 40px
        font-weight: 700