#services
    .box
        text-align: center
        h3
            margin: 25px 0 60px
        h3,h4
            font-size: 20px
            color: #6f7783
        h1,h2,h3,h4
            &:hover
                cursor: auto
        .minibox
            width: 130px
            height: 130px
            border-radius: 100px
            background-color: #ffc800
            display: inline-block
            .icon
                color: #ffff
                font-size: 60px
                margin: 35px 0
        .textbox
            h2
                font-size: 31px
                font-weight: 700
                margin: 16px 0 24px
            h4
                line-height: 1.4
                margin-bottom: 18px
