#welcome
    padding: 200px 0
    background-image: url("assets/header-bg.jpg")
    background-position: center center
    background-size: cover
    .box
        h1
            margin-top: 55px
            font-weight: normal
        h2
            font-size: 90px
            font-weight: 700
            margin: 35px 0 60px
        h1,h2
            color: #ffff
            &:hover
                cursor: auto
        .btn
            padding: 21px 48px
            color: #ffff
            background-color: #ffc800
            font-weight: 600
            font-size: 20px
            border-radius: 7px
            &:hover
                background-color: #d9aa00
            h3
                &:hover
                    cursor: pointer
    @media (max-width: 768px)
        padding: 100px 0
        background-image: url("assets/header-bg.jpg")
        background-position: center center
        background-size: cover
        .box
            h1
                font-size: 30px
                margin-top: 75px
            h2
                font-size: 62px
                font-weight: 700
                margin: 25px 0 40px
            h1,h2
                color: #ffff
                &:hover
                    cursor: auto
            .btn
                padding: 21px 48px
                color: #ffff
                background-color: #ffc800
                font-weight: 600
                font-size: 20px
                border-radius: 7px
                &:hover
                    background-color: #d9aa00
                h3
                    &:hover
                        cursor: pointer
